.row
    .col-md-12
        .entry
            h2 Akademickie Stowarzyszenie Informatyczne
            p
                Jesteśmy organizacją studencką działającą na Politechnice Wrocławskiej,
                skupiającą pasjonatów informatyki.
                Nasza działalność opiera się głównie na organizacji i prowadzeniu wykładów, konferencji, warsztatów
                i innych metodach szerzenia wiedzy.
            p Jednym z naszych projektów jest właśnie Linux Academy. 
            p
                ="Po więcej informacji zapraszamy na "
                =link_to "www.asi.pwr.wroc.pl", 'http://www.asi.pwr.wroc.pl'
.row
    .col-md-2
        img.round src = '/photos/siewca.jpg'
    .col-md-10
        .entry
          h3 Jakub Juszczakiewicz
          p.description
            Członek ASI. Zapalony programista i entuzjasta systemów GNU/Linux. Zainteresowany m.in. tematyką kryptologii, sieci i masowego przetwarzania danych.
.row
    .col-md-2
        img.round src = '/photos/cichy.jpg'
    .col-md-10
        .entry
          h3 Patryk Cichy
          p.description
            Członek ASI. Chwile, których nie poświęca na zgłębianiu tajników swojego systemu przeznacza na relaksujące programowanie. Jego motto brzmi: Zawsze się zastanawiam czy nie ma wyników dla mojego zapytania czy też źle wpisałem regexpa.