.row
    .col-md-12
        .entry
            h1 Kontakt
            p Koordynator projektu (Błażej Święcicki): linuxacademy (na) mewp (kropka) pl
            p Akademickie Stowarzyszenie informatyczne: asi (na) asi (kropka) pwr.wroc.pl