.row
    .col-md-12
        .entry
            h1 Kontakt
            p Koordynator projektu (Kamil Tomasikiewicz): kamil.venturax@gmail.com
            p Akademickie Stowarzyszenie informatyczne: asi@asi.pwr.wroc.pl