.btn-group role="group" aria-label="..."
	button type="button" class="btn btn-default" Left
	button type="button" class="btn btn-default" Middle
	button type="button" class="btn btn-default" Right
- page_articles('lectures').each_with_index do |article, i|
  h4
    = link_to article.title, article
  span
      = " " + article.date.strftime('%c') + ", " + article.data.author + ", " + article.data.location
  = article.body
