doctype html
html 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag 'all'
    title Linux Academy#{' - ' + current_article.title unless current_article.nil?}
  body
    #menubar
      ul
        li 
          = link_to "Główna", ""
        li 
          = link_to "Wykłady", ""
        li 
          = link_to "O nas", ""
        li 
          = link_to "Kontakt", ""
    #main role="main"
      = yield 
