doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    title Linux Academy
    = stylesheet_link_tag 'all'
  body
    .container
      .row
        .col-md-1
        .col-md-10
          nav.navbar.navbar-inverse
            .container-fluid
              .navbar-header
                a.navbar-brand href="#"  
                  img src="/images/la-logo.png"
              ul.nav.navbar-nav
                li
                  a href='#' Główna
                li
                  = link_to 'Wykłady', '/lectures.html'
                li
                  a href="#"  O nas
                li
                  a href="#"  Kontakt
        .col-md-1
      .row
        .col-md-1
        .col-md-10
          = yield
        .col-md-1
      .row
        .col-md-1
        .col-md-10
          .footer
            p © 2017. Akademickie Stowarzyszenie Informatyczne
            p.right
              | Built with
              a href="http://twitter.github.com/bootstrap/"  Bootstrap CSS
        .col-md-1
  script src="http://code.jquery.com/jquery-1.7.1.min.js" 
  script src="all.js"
  script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
  script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
