doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    title Linux Academy
    = stylesheet_link_tag 'all'
    /! Le fav
    /! <link rel="shortut icon" href="" 
  body
    .container
      .row
        .span10.offset1
          .row
            .span10
              .navbar
                .navbar-inner
                  #navbar.container
                    a.brand href="/" 
                      img src="/images/la-logo.png" /
                    ul.nav
                      li
                        a href="/"  Główna
                      li
                        a href="/wyklady"  Wykłady
                      li
                        a href="/o_nas"  O nas
                      li
                        a href="/kontakt"  Kontakt
                    form.navbar-search.pull-right action="" 
          = yield
          .row
            .span10
              .footer
                p © 2012. Akademickie Stowarzyszenie Informatyczne
                p.right
                  | Built with
                  a href="http://twitter.github.com/bootstrap/"  Bootstrap CSS
    /! Le scripts
    script src="http://code.jquery.com/jquery-1.7.1.min.js" 
    script src="bootstrap.min.js" 
    script src="script.js" 
 