.entry Wszystkie wykłady odbywają się na kampusie politechniki. Przykładowo, "C-13/2.17" oznacza salę 2.17 w budynku C-13.

-blog('lectures').articles.each do |article|
    .row
        .col-md-3
            .date
                .big =article.date.strftime('%d')
                =pl_month(article.date)
                br
                =article.date.strftime('%Y')
                .dark =article.data.location
        .col-md-9
            .entry
                h2 =article.data.title
                .description 
                    p 
                        ="Prowadzący: "
                        = article.data.author
                = article.body